<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_task"
        android:orderInCategory="200"
        android:title="Edit task"
        android:icon="@drawable/pedit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cancel_task_task"
        android:orderInCategory="300"
        android:title="Cancel"
        android:icon="@drawable/cross"
        app:showAsAction="ifRoom" />
</menu>