<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food.foodmenu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#87CEEB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"

            android:background="#fEEB"
            android:paddingHorizontal="8dp"
            android:text="菜單"
            android:textAlignment="center"
            android:textColor="#ff1568"
            android:textSize="50dp"
            android:textStyle="bold" />

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="350dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="98dp"-->

                <!--&gt;-->

             <!--<android.support.v7.widget.LinearLayoutCompat-->
                 <!--android:layout_width="match_parent"-->
                 <!--android:layout_height="match_parent"-->
                 <!--android:orientation="horizontal"-->
                 <!--android:weightSum="3"-->
                 <!--android:elevation="16dp">-->

                 <!--<TextView-->
                     <!--android:layout_width="match_parent"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:text="營業時間 : 6pm ~ 10pm"-->
                     <!--android:textSize="30dp"-->
                     <!--android:textStyle="bold"-->
                     <!--android:layout_marginLeft="15dp"-->
                     <!--android:layout_marginTop="20dp" />-->

             <!--</android.support.v7.widget.LinearLayoutCompat>-->

            <!--</android.support.v7.widget.CardView>-->
        </android.support.design.circularreveal.CircularRevealRelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foodmenupic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/iconmenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/phone"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="#DA4336"
            fab:menu_colorPressed="#E75043"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_hide_animation="@anim/hide_to_bottom"
            fab:menu_fab_show_animation="@anim/show_from_bottom"
            fab:menu_fab_size="normal"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

            <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:id="@+id/iconmenu1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_label="Phone"-->
                <!--android:scaleType="fitXY"-->
                <!--fab:fab_size="mini"-->
                <!--android:src="@drawable/phone"/>-->





    </com.github.clans.fab.FloatingActionButton>
        </RelativeLayout>
    </LinearLayout>

