<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:background="@drawable/layout_sdoes"
    android:layout_height="100dp"
    tools:context=".schedule.SDoes">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_marginLeft="16dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/iddoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Go to market"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#000C5D"/>

        <TextView
            android:id="@+id/descdoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="buy tomatoes"
            android:textColor="#ADADAD"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/datedoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/3/2019"
            android:textAlignment="center"
            android:textColor="#ff66a3"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>

